---
layout: default
title: Contact
color: 8551B6
---

<h1>Contact Me</h1>
<a href="http://github.com/extrakt" target="_blank">
	<div class="contact-tile">
		<img src="{{ site.root }}images/github.jpg"/>
		<div>Github</div>
	</div>
</a>
<a href="http://www.linkedin.com/pub/louis-williams/84/87/904" target="_blank">
	<div class="contact-tile">
		<img src="{{ site.root }}images/li.png"/>
		<div>LinkedIn</div>
	</div>
</a>
<a href="#" target="_blank" id="emailview">
	<div class="contact-tile">
		<img src="{{ site.root }}images/email.png"/>
		<div id="emaildisp">[Mouse over to display email]</div>
	</div>
</a>

<script type="text/javascript">
emailview = $("#emailview");
emaildisp = $("#emaildisp");

emailview.mouseover(function(){
	if ($(this).attr("href") == "#"){
		query = $.get("{{site.root}}getemail.html");
		query.done(function(data){
			emailview.attr("href","mailto:" + unscramble(data));
			emaildisp.html(unscramble(data));
		});
	}
});

var dict  = "abcdefghijklmnopqrstuvwxyz1234567890.:@";
var crypt = "z6ld:2skn3c@hr9ip1qyoxgf48j7u.vmw50tbea";

function scramble(text){
	return map(text,dict,crypt);
}
function unscramble(text){
	return map(text,crypt,dict);
}
function map(text, d, c){

	result = "";
	for (i=0;i<text.length;i++){
		j = d.indexOf(text.charAt(i));
		if (j != -1) {
			result += c[j];
		}
	}
	return result;
}
</script>
